<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricatura digital y collage</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
        .imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen img {
            max-width: 100%;
            height: auto;
            max-height: 300px; 
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>La caricatura política, en su papel revolucionario, reinterpreta satíricamente la realidad, convirtiéndose en un medio de expresión frecuentemente utilizado para desafiar y criticar a los gobiernos y a la clase política.  Y aunque no se trata de un recurso novedoso , ahora se hace dentro de la virtualidad y es difundido y compartido por una comunidad virtual. Durante la Revolución tunecina el uso de la caricatura fue un elemento eficaz  que apelaba al intelecto y a la emoción y con el que la gente se comunicaba.</p>
    </div>
    
    <div class="parallax"></div>
    <div class="contenido">
        <h2>Willis from Tunis</h2>
        <div class="imagen">
        <img src="../Images/Willis.jpg" alt="Willis">
    </div>
        <p>La artista Nadia Khiari, creó un personaje de caricatura llamado "Willis from Tunis", un gato que se convirtió en un símbolo de la libertad de expresión durante la revolución tunecina. El personaje de Willis nació el 13 de enero de 2011, coincidiendo con un discurso del entonces presidente tunecino Ben Ali, en el que prometía libertad de expresión entre otras cosas. Este personaje gráfico, fue creado por su autora para compartir en redes sociales sus impresiones personales sobre los acontecimientos en Túnez. Willis utilizaba un humor ácido para comentar la actualidad diariamente. Y pronto lo que comenzó con un pequeño grupo de veinte amigos en Facebook, creció hasta alcanzar más de 56 mil seguidores. Willis aparecía criticando con humor las políticas gubernamentales. Tras la caída de Ben Ali, Khiari encontró una nueva libertad para expresar críticas políticas y sociales a través de su arte, lo que le permitió abordar temas antes considerados tabú en Túnez. Su obra ganó popularidad, alcanzando un amplio seguimiento en redes sociales. Nadia Khiari, es profesora de bellas artes, pintora y caricaturista, ha compilado varios volúmenes con las crónicas de esos días revolucionarios y continúa publicando sus trabajos en diarios como Courrier International. A lo largo de los años, ha sido reconocida con varios premios destacando su contribución al diálogo intercultural y su enfoque en temas de género.</p>    
    </div>
    <div class="imagen">
        <img src="../Images/Willis2.jpg" alt="Willis2">
    </div>
    <div class="parallax"></div>
        <div class="contenido">
        <h2> Z </h2>
        <p>Z es el pseudónimo de este arquitecto de día, ciberactivista de noche, nacido en Túnez en 1979, que se dio a conocer gracias a su blog debatunisie.com, en el que comenta y dibuja sobre la actualidad tunecina. El anonimato le permitió criticar abiertamente el régimen de Ben Ali.  En 2009 las autoridades tunecinas arrestaron a la bloguera Fatma Riahi, acusada de ser Z. La revolución permitió al bloguero publicar su primer álbum en Túnez y dar a conocer su trabajo en la prensa extranjera (Le Monde, The Economist, Libération...). Hoy en día, Z todavía preserva su anonimato y continúa actualizando su blog regularmente.</p>
    </div>
            <div class="imagen">
        <img src="../Images/Z.jpg" alt="Z">
    </div>
        <div class="parallax"></div>
<div class="imagen">
        <img src="../Images/Z2.jpg" alt="Z">
    </div>
    <div class="parallax"></div>
<div class="imagen">
        <img src="../Images/Z3.jpg" alt="Z">
    </div>
<div class="parallax"></div>
    <div class="contenido">
        <h2> Humour Politique en Tunisie</h2>
        <p>El artista polivalente Abdelhamid Hanafi, conocido por sus pinturas y caricaturas contribuyó con sus collages digitales de la serie Humour politique en Tunisie, utilizando el humor como recurso.   El artista que aportó su visión particular de la revolución recogió incluso los chistes  publicados en los medios sobre la revolución.</p>
    </div>
            <div class="imagen">
        <img src="../Images/BenAli.jpg" alt="Z">
    </div>
    </div> 
            <div class="parallax"></div>
<div class="imagen">
        <img src="../Images/Leila.jpg" alt="Z">
    </div>   
	<div class="parallax"></div>
</body>
</html>


