<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censura en los medios de comunicación y en Internet</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
        .imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
  <div class="parallax"></div>
  <div class="contenido">
    <p>La dictadura de Ben Ali representó una etapa sumamente complicada para los medios de comunicación. Censura y represión eran prácticas habituales, ya que no se permitía a ningún canal de televisión ni cadena de radio manifestar opiniones contrarias al régimen que monopolizaba todo el espacio mediático. Todos los medios se veían obligados a transmitir la propaganda gubernamental, a colocar las fotos de Ben Ali en las portadas de los periódicos y las cadenas públicas estaban bajo el control de los allegados al poder.</p>
  </div>
  <div class="parallax"></div>
  <div class="contenido">
    <p>Bajo el reinado de Ben Ali, Túnez era considerado por muchas ONG como uno de los países con mayor censura del mundo. Desde 1988, el régimen de Ben Ali fue incluido entre los "10 peores enemigos de la prensa" por el Comité para la Protección de los Periodistas (CPJ). Una evaluación negativa similar se hizo con respecto a la censura en línea del régimen. Las sofisticadas técnicas de censura de Túnez fueron consideradas iguales a las de Irán y China. (Poell y Darmoni 2012: np)</p>
  </div>
  <div class="parallax"></div>
  <div class="contenido">
    <p>A partir de la década del 2000, se otorgaron licencias para la apertura de cadenas de televisión y canales de radio privados, pero todos estaban controlados por familiares de Ben Ali o personas cercanas al régimen. El contenido editorial, además, estaba constantemente supervisado por el gobierno, a través de sus tres órganos opresores: el Ministerio del Interior, el Ministerio de Comunicación o la Agencia Tunecina de Comunicación Exterior (ATCE), que funcionaba como un instrumento de propaganda, desinformación y represión bajo órdenes directas de Ben Ali. La ATCE utilizaba especialmente la publicidad pública para apoyar o sancionar a ciertos medios. Después de la Revolución, se disolvieron tanto el Ministerio de Comunicación como la ATCE.</p>
  </div>
  <div class="parallax"></div>
  <div class="contenido">
    <p>La Red tampoco se libraba de la censura y el control implacable del régimen de Ben Ali . Reporteros Sin Fronteras denunció en repetidas ocasiones el "hostigamiento policial, las contrariedades administrativas, las vejaciones, las citaciones arbitrarias, las palizas y los encarcelamientos" a los que tenían que hacer frente todos los que ejercían la libertad de expresión (REPORTEROS SIN FRONTERAS).</p>
  </div>
  <div class="parallax"></div>
  <div class="contenido">
    <p>Los internautas tunecinos se referían a la autoridad encargada de la censura en Internet como Ammar 404. El mensaje 404 Not Found, que se usa habitualmente para referirse a un error para señalar que no se puede acceder al contenido de una página web pasó a ser el apodo que designa al ejecutor, que tijeras en mano, se encarga de censurar.</p>
  </div>
  <div class="parallax"></div>
  <div class="contenido">
    <p>En enero de 2011, tras el derrocamiento del presidente Ben Ali, la censura disminuyó significativamente, y los filtros de servicios de redes sociales como YouTube fueron eliminados.</p>
    <div class="imagen">
      <img src="../Images/Ammar404.jpg" alt="Imagen: Ammar404">
    </div>
  </div>
  <div class="parallax"></div>
</body>
</html>


