<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberactivismo antes de la Revolución</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 400;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        h2 {
            font-family: 'Playfair Display', serif;
            color: #2c3e50;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
        .imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen img {
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
            object-fit: contain;
        }
    </style>
</head>
<body>
  <div class="parallax"></div>
  <div class="contenido">
    <h2>Takriz</h2>
    <p>La aparición de la ciberdisidencia tunecina se remonta a enero de 1998, cuando dos estudiantes tunecinos, que se hacían llamar Foetus y Waterman, decidieron crear una especie de "think-fight-tank", a través de una <em>mailing-list</em> llamada <em>Takriz</em> (la palabra en árabe puede traducirse como 'hartazgo' o 'fastidio'). Dos años más tarde, los fundadores junto con los miembros más activos de la lista convirtieron <em>Takriz</em><sup>[1]</sup> en un 'e-mag' (ya no existe actualmente), generando entusiasmo entre la juventud tunecina" (Lecomte, 2011).</p>
    <p>Este activismo en la red se caracterizó por permitir el acceso a internautas residentes en Túnez, que desarrollaron espacios virtuales marcados por una importante diversificación de técnicas de expresión (caricaturas, críticas satíricas, videos, etc.).</p>
    <div class="imagen">
      <img src="../Images/Takriz.gif" alt="Imagen1: Takriz">
    </div>
  </div>
  
  <div class="parallax"></div>
  <div class="contenido">
    <h2>Tunisnews</h2>
    <p>Nació como lista de difusión para difundir información contraria al discurso oficial, cumpliendo así, con el objetivo inicial del ciberactivismo. <em>Tunisnews</em> se convirtió posteriormente en un portal de noticias en árabe, que de una manera un poco caótica hablaba sobre la dictadura y el estado de las libertades en Túnez. Consistía en un boletín electrónico diario y gratuito, fundado el 01 de mayo de 2000, por activistas anónimos de la diáspora tunecina en el extranjero, cuyo objetivo era acabar con la opacidad de la información en Túnez.</p>
    <p>Fue el primer portal tunecino de noticias que contradecían el discurso oficial y se dedicaba a informar a los tunecinos mediante un seguimiento diario de la situación. Se mantuvo activo hasta finales de enero de 2012.</p>
    <div class="imagen">
      <img src="../Images/Tunisnews.png" alt="Imagen2: Tunisnews">
    </div>
  </div>
  
  <div class="parallax"></div>
  <div class="contenido">
    <h2>TUNeZINE</h2>
    <p>Es un portal fundado en el año 2001 por el economista Zouhair Yahyaoui, conocido por el seudónimo de <em>Ettounsi</em> (el tunecino). Zouhair era un apasionado del mundo virtual y de la red que decidió aprovechar su situación de desempleado, en aquel entonces, para crear su propio portal de información <em>Tunezine</em>, con el objetivo de combatir la censura impuesta por el gobierno. <em>Ettounsi</em> escribía en árabe dialectal para informar sobre las atrocidades cometidas por el régimen de Ben Ali. En la web se podía encontrar información seria mezclada con textos satíricos, caricaturas, comunicados de prensa etc.</p>
  </div>
  
  <div class="parallax"></div>
<div class="contenido">
    <p>Su estilo mordaz pronto atrajo la atención de los jóvenes tunecinos y de internautas de otros países. No obstante, esto también despertó el interés de las autoridades, que comenzaron una intensa persecución cuando Zouhair publicó una carta abierta de su tío, el juez Mokhtar Yahyaoui, dirigida al presidente Ben Ali, denunciando la falta de independencia del poder judicial en Túnez. A partir de entonces, TUNeZINE se transformó en la bestia negra del régimen y en un canal para las demandas de los grupos de derechos humanos, incomodando a las altas esferas del poder.</p>
</div>

<div class="parallax"></div>
<div class="contenido">
    <p><em>Ettounsi</em> se convirtió en un objetivo, y la ciberpolicía empezó a rastrearlo y perseguirlo. El 4 de junio de 2002, Zouhair fue detenido en un cibercafé de los suburbios de la capital, y tras registrar su domicilio fue sometido a interrogatorios y torturas hasta revelar la contraseña de su portal. Finalmente, fue condenado a dos años de prisión por "difundir noticias falsas". Zouhair estuvo incomunicado, sin poder recibir visitas y su única forma de protestar eran las huelgas de hambre.</p>
</div>

<div class="parallax"></div>
<div class="contenido">
    <p>En junio de 2003 recibió el primer 'Premio Ciberlibertad', que conceden las organizaciones Reporteros sin Fronteras (RSF) y Globenet, en reconocimiento por su esfuerzo en la defensa de la libertad de expresión en internet. Zouhair Yahyaoui murió paradójicamente el 13 de marzo de 2005 (Día de la Libertad en Internet), sin llegar a vivir la revolución tunecina de 2011 porque su voz se había apagado a los 37 años. <em>Ettounsi</em> es considerado ídolo y referencia para otros blogueros, además de ser el primer mártir de la censura en la red. En el año 2012 el presidente Moncef Marzouki le otorgó la insignia de Gran Oficial de la Orden de la República a título póstumo, que recogió su madre.</p>
    <div class="imagen">
        <img src="../Images/Zouhair.jpg" alt="Imagen3: Zouhair">
    </div>
</div>

<div class="parallax"></div>
</body>
</html>