<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto General</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>El ciberactivismo, también llamado activismo 2.0, se refiere al uso de tecnologías de la información y la comunicación, especialmente internet y las redes sociales, para promover causas políticas, sociales o ambientales. Es un término que abarca multitud de actividades, que van desde la difusión de información y la sensibilización hasta la organización de protestas y la participación en campañas de activismo en línea.</p>
	</div>
	<div class="parallax"></div>
    <div class="contenido">
	<p>Podríamos definir «ciberactivismo» como toda estrategia que persigue el cambio en la agenda pública mediante la difusión de un determinado mensaje y su propagación de forma verbal (boca a boca), multiplicado por los medios de comunicación y publicación electrónica personal. (De Ugarte, 2007: 85).</p>
    </div>
	<div class="parallax"></div>
    <div class="contenido">
        <p>La historia del ciberactivismo es una historia aún breve, pero en continua evolución, y aunque las formas tempranas de la militancia en línea pueden remontarse a las primeras décadas de Internet, el término "ciberactivismo" se popularizó en la década de 1990 con el crecimiento de la accesibilidad a la red. Esta nueva modalidad de activismo digital ha evolucionado de forma paralela al desarrollo de las tecnologías y al progreso de las plataformas en línea. Momentos clave, movimientos y campañas han influido en su desarrollo, destacando la capacidad de las herramientas digitales para amplificar las voces y movilizar a las personas en torno a causas sociales y políticas.</p>
	</div>
	<div class="parallax"></div>
    <div class="contenido">
		<p>El ciberactivismo trata, por tanto, ante todo de difundir un mensaje valiéndose de las nuevas tecnologías aprovechando sus ventajas en cuanto a velocidad, viralidad, horizontalidad. […] Intenta hacer visibles las problemáticas que no están en la agenda pública, organizar acciones que busquen fortalecer una organización política. […] Acciones cuyo objetivo principal sea el cambio social y la participación colectiva activa. Es por ello que hoy día, Movimientos Sociales y Ciberactivismo, van de la mano (Fernández y Paniagüa, 2007: 13).</p>
    </div>
    <div class="parallax"></div>
</body>
</html>


