<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fechas clave del ciberactivismo</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
                .infografias {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .infografias img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Varios son los episodios que ilustran cómo la tecnología y las plataformas digitales han transformado la manera en que se lleva a cabo el activismo social y político a nivel global, proporcionando a los ciudadanos nuevas herramientas para expresar sus preocupaciones y demandas. Estos movimientos han demostrado la capacidad de difundir mensajes, organizar protestas, desafiar a gobiernos e instituciones, movilizar a grandes grupos de personas y generar un impacto significativo en la escena política y social.</p>
	</div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Estamos viviendo una verdadera Primavera de las Redes, desde Serbia hasta Ucrania, desde Kirguistán hasta Bielorrusia, e incluso Kuwait. Se trata de un movimiento global en el que países con contextos muy diferentes, con trasfondos culturales y religiosos de todo tipo, desarrollan movimientos ciudadanos en red que convierten directamente a la ciudadanía en fiscalizadora de los procesos democráticos, denunciando fraudes electorales, corrupciones y excesos autoritarios de los gobernantes. La Primavera de las Redes es la materialización histórica concreta de la globalización de la democracia y las libertades. (De Ugarte 2007:59).</p>    
	</div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Algunos de los ejemplos más destacados de estos movimientos son Las Revoluciones Árabes (2010 y 2011), que demostraron cómo la tecnología puede ser una herramienta poderosa para la movilización social.</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>La plataforma Wikileaks, fundada por Julian Assange, reveló información clasificada de gobiernos y empresas en todo el mundo. Sus filtraciones tuvieron un impacto significativo en la política internacional poniendo el foco del debate sobre la transparencia y la rendición de cuentas.</p>
    </div>
	<div class="parallax"></div>
    <div class="contenido">
        <p>Las acciones en línea llevadas a cabo por el colectivo de ciberactivistas Anonymous, para protestar contra la censura, la corrupción y otras cuestiones sociales y políticas. Participaron también, en ataques cibernéticos contra instituciones y empresas, destacando su papel en la defensa de la libertad en línea.</p>    
    </div>
	<div class="parallax"></div>
    <div class="contenido">
        <p>El Movimiento 15-M en España, que se originó como una respuesta a la crisis económica y la percepción de corrupción en el sistema político. Utilizó las redes sociales para coordinar protestas masivas y promover un cambio político y social.</p>    
    </div>
	<div class="parallax"></div>
    <div class="contenido">
        <p>La campaña presidencial de Barack Obama en 2008 fue un hito en el uso estratégico de las redes sociales para movilizar a votantes y difundir mensajes políticos. Este enfoque ha sido adoptado por otros candidatos y partidos en todo el mundo.</p>  
    </div>
	<div class="parallax"></div>
    <div class="contenido">
		<p>Destacamos estas y otras fechas clave en las siguientes infografías:</p>
		<div class="infografias">
            <img src="../Images/Infografia3.png" alt="Infografía 3: Fechas Clave del Ciberactivismo">
        </div>
        <div class="infografias">
            <img src="../Images/Infografia4.png" alt="Infografía 4: Fechas Clave del Ciberactivismo2">
    </div>
	<div class="parallax"></div>
</body>
</html>


