<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Game Over</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
           background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
             background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
        .imagenes-paralelo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .imagenes-paralelo img {
            max-width: 48%;
            height: auto;
            object-fit: contain;
        }
        .infografias {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .infografias img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>El hashtag #GameOver fue otro término importante que surgió durante la Revolución Tunecina, especialmente en sus etapas finales. Se empezó a utilizar en enero de 2011 de manera significativa y simbólica, y se popularizó coincidiendo con los días previos a la caída del régimen de Ben Ali.  #GameOver se viralizó, cuando las protestas alcanzaron su punto álgido, y ganó fuerza especialmente después del discurso televisado de Ben Ali el 13 de enero , que no logró calmar a los manifestantes.</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>El uso del hashtag se extendió más allá de Túnez, y fue adoptado por activistas y simpatizantes en todo el mundo árabe y fuera de él. #GameOver representaba la determinación de los manifestantes y su convicción de que la victoria estaba cerca y sirvió como una declaración colectiva de que el tiempo del régimen de Ben Ali había terminado.</p>
        <p>Que ce soit en Arabe, en dialectal, en Français, en Anglais, ou parfois simplement avec l’image, les jeunes Tunisiens ont laissé libre cours à leur imagination chacun dans son domaine de prédilection, animés par la recherche de la liberté et la dignité. C’est ainsi que l’on a vu du GAME OVER comme inscription le 14 janvier 2011 devant le ministère de l’intérieur. Une expression connue par les mordus de jeux vidéo avec tout son sens d’irréversibilité pour dire : C’est fini ! On ne peut plus faire marche arrière ! Le peuple a décidé ! (Ouerghi Aymen 2012).</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Los medios internacionales comenzaron a utilizar el término "Game Over" en sus titulares, reflejando la narrativa de los manifestantes en las redes sociales. Después de Túnez, #GameOver se adoptó en otros países durante la Primavera Árabe, simbolizando la caída inminente de regímenes autoritarios. Ben Ali el 13 de enero , que no logró calmar a los manifestantes.</p>
    </div>
     <div class="parallax"></div>
    <div class="contenido">
        <p>Su uso efectivo demostró el poder de un hashtag para crear narrativas unificadoras durante los movimientos sociales y para expresar el sentimiento y la determinación de todo un movimiento revolucionario.</p>
    </div>
        <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/PortadaNYT.jpg" alt="PortadaNYT">
        <img src="../Images/PortadaTG.jpg" alt="PortadaTG">
    </div>
    <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/PortadaLP.jpg" alt="PortadaLP">
        <img src="../Images/PortadaL.png" alt="PortadaL">
    </div>
    <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/PortadaTWP.png" alt="PortadaTWP">
        <img src="../Images/PortadaJA.jpg" alt="PortadaJA">
    </div>
    <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/PortadaEP.jpg" alt="PortadaEP">
        <img src="../Images/PortadaEM.jpg" alt="PortadaEM">
    </div>
    <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/PortadaLT.jpg" alt="PortadaLT">
        <img src="../Images/PortadaAN.jpg" alt="PortadaAN">
    </div>
    <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/PortadaLD.jpg" alt="PortadaLD">
        <img src="../Images/PortadaLL.jpg" alt="PortadaLL">
    </div>
     <div class="parallax"></div>
    <div class="infografias">
        <img src="../Images/Infografia6.png" alt="Infografía 6: Hashtag #Game Over">
    </div>
    <div class="parallax"></div>
</body>
</html>