<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 9vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Este trabajo tiene como objetivo investigar el papel y la contribución de las TIC en la revolución tunecina de 2011 que derivó en una ola de protestas en buena parte de los países árabes dando origen a la Primavera Árabe.</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Los objetivos específicos se pueden concretar en los siguientes puntos:</p>    
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Identificar las principales redes sociales utilizadas por los ciberactivistas en la revolución tunecina.</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>Estudiar las formas de participación política online más comunes entre los cibermilitantes tunecinos.</p>
    </div>
	<div class="parallax"></div>
	 <div class="contenido">
        <p>Analizar las estrategias implementadas a través de las redes sociales para movilizar a la población tunecina y reflexionar acerca de su alcance. </p>
    </div>
	<div class="parallax"></div>
	<div class="contenido">
        <p>Estudiar la eficacia de las palabras-acción en la movilización y organización de los activistas tunecinos.</p>
    </div>
	<div class="parallax"></div>
	<div class="contenido">
        <p>Identificar algunas aportaciones de la Revolución Tunecina a la cibercultura.</p>
    </div>
	<div class="parallax"></div>
</body>
</html>

