<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justificación</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 18vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>La elección del tema de este trabajo de Fin de Máster está motivada por tres factores que han suscitado mi interés por explorar la forma en que el ciberactivismo se ha convertido en una herramienta poderosa para el cambio social, especialmente en contextos donde la libertad de expresión está restringida:</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>En primer lugar, debido a la creciente importancia que ha ido adquiriendo el activismo digital en el panorama sociopolítico actual y su papel en la transformación de las prácticas activistas. Se trata de una nueva modalidad de activismo con un potencial de movilización global que traspasa fronteras físicas y favorece el acceso, la inclusión y la participación de comunidades, que, de lo contrario, chocarían con barreras sociales para practicar el activismo tradicional.</p>    
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Mi interés por la revolución tunecina en particular está motivado por el impacto causado por la valentía y el coraje de los jóvenes ciberactivistas que utilizaron las redes sociales para desafiar un régimen opresor. La manera en que lograron movilizar a la sociedad y atraer la atención internacional utilizando herramientas digitales es un testimonio del poder transformador de la tecnología. Es un episodio de nuestra historia reciente que da cuenta de la capacidad de la tecnología para impulsar el cambio social en contextos adversos y que se ha convertido en una referencia para los movimientos sociales, extendiéndose a otros países y provocando unas revueltas que “sacudieron el orden político en el mundo árabe y desafiaron las instituciones políticas europeas y estadunidenses” (Castells 2012: 37).</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>En último lugar, responde a un interés que surge de mi propia experiencia personal, al haber sido testigo, durante la revolución tunecina, del poder de las plataformas digitales para dar voz a la ciudadanía y facilitar la organización de acciones colectivas. </p>
    </div>
	<div class="parallax"></div>
</body>
</html>
