<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Resulta sorprendente comprobar la influencia de la tecnología digital en los movimientos sociales y políticos y el volumen de material que emerge de ello y que se puede clasificar como cibercultura. Partiendo de la definición de María de Goicochea, la cibercultura  es “una cultura que existe dentro, y a lo largo y ancho de Internet y que depende de la tecnología para su existencia” (2004:71). En el caso de la Revolución Tunecina, la tecnología digital ha transformado la cultura, como demuestran las redes sociales y los blogs que se convirtieron en espacios de resistencia donde las informaciones podían difundirse rápidamente, evadiendo la censura. Caricaturas, memes, mapas interactivos, wikis, y demás manifestaciones artísticas en línea se convirtieron en una nueva forma de expresión cultural y política, que permitió a los ciudadanos criticar al gobierno de manera creativa y accesible. Las distintas aportaciones digitales ayudaron a moldear la percepción pública sobre el régimen, desafiando la narrativa oficial y creando una identidad colectiva de resistencia.</p>
	</div>
	<div class="parallax"></div>
</body>
</html>


