<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Debido a la naturaleza del estudio, la metodología adoptada se basa en revisar la literatura existente y la bibliografía crítica para responder a los planteamientos de investigación previamente mencionados. Examinando artículos académicos con opiniones diversas sobre el efecto que tuvieron las redes sociales en la “primavera árabe”, y combinando datos sobre la penetración de Internet en Túnez y su papel en la revolución, intentamos ofrecer una panorámica crítica de un fenómeno trascendental en la historia reciente y que aún continúa en fase de estudio.</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Abordaremos el aspecto performativo del ciberactivismo (a través del análisis de eslóganes y hashtags), y exploraremos cómo las palabras se convirtieron en acciones en el contexto digital y cómo estas acciones, a su vez, influyeron en el desarrollo de nuevas formas de activismo y expresión en línea.</p>    
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>En la revolución tunecina, la tecnología digital transformó la cultura, como demuestran las redes sociales y los blogs, que se convirtieron en espacios de resistencia donde las informaciones podían difundirse rápidamente, evadiendo la censura. En este contexto, pondremos el foco en algunas aportaciones digitales a la cibercultura, en forma de manifestaciones artísticas en línea, que ayudaron a moldear la percepción pública sobre el régimen en un nuevo formato de expresión político-cultural para criticar al gobierno de manera creativa y accesible.</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>Es preciso aclarara que la recopilación de los datos de las redes sociales con el fin de analizar el alcance de las palabras-acción más representativas de la revolución tunecina presentaba cierta dificultad. Lo que obstaculiza dicha recopilación es la efimeridad y volatilidad de los datos, a causa del proceso de borrado que han sufrido y la pérdida de una gran cantidad de contenido . Seguir el rastro de la Revolución 2.0, paradójicamente resulta complicado: blogs que ya han desaparecido, páginas Facebook con perfiles y grupos que dejaron que existir, cuentas de Twitter que ya no aparecen.  Tal es la dificultad de rastrear un acontecimiento, no tan lejano en el tiempo, que el sociólogo e investigador francés Jean-Marc Salmon , preocupado por el riesgo de perder un material esencial para la mantener viva la memoria de la revolución, puso en marcha un proyecto para archivar y salvaguardar los 29 días de la Revolución Tunecina (del 17 de diciembre de 2010 al 14 de enero de 2011). El proyecto respondía a la necesidad de proteger esta revolución que carecía de líder y de periodistas, y que no tenía un manifiesto ni una dirección definida, que se transmitió gracias a las imágenes de amateurs y a través de las redes sociales a pesar del miedo, la censura y la policía.</p>
    </div>
	<div class="parallax"></div>
</body>
</html>

