<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Con la aparición de Twitter, allá por el 2006, surgieron una serie de términos y conceptos que se volvieron parte integral no solo de la plataforma, sino también del lenguaje cotidiano en la era digital: tweet, follow, hashtag, retweet, timeline, etc. Estos términos no solo cambiaron la forma en que las personas se comunican en línea, sino que también influyeron en el activismo digital, el periodismo, la política y la cultura popular. Twitter creó un nuevo paradigma de comunicación rápida y concisa que ha tenido un impacto significativo en cómo compartimos información y nos relacionamos en la era digital.</p>
	</div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>El uso del hashtag, que consiste en usar palabras clave cliqueables que actúan como un hipervínculo, pudiendo ser una única palabra o una frase entera, precedida por el símbolo "#", tiene varias funciones que van desde las estrategias de marketing hasta el activismo político.</p>    
	</div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Se trata de un nuevo elemento discursivo que ha revolucionado la manera en que los usuarios pueden acceder a una colección de publicaciones relacionadas con un tema específico.  El hashtag se utiliza en las redes sociales y permite la creación automática de un hipervínculo que brinda acceso a todos los contenidos que incluyan el hashtag en cuestión. Facebook, Instagram, Twitter, Pinterest, TikTok y LinkedIn son algunas de las plataformas donde se usan estas etiquetas. De acuerdo con cada red social, el hashtag adquiere diferentes características.</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>La información es agrupada e indexada en las redes sociales, y son los propios usurarios los que deciden su grado de participación en temas, rastrearlos o posicionarse respecto a alguno que se vuelve viral (#Metoo, #BlackLivesMatter, etc.).</p>
    </div>
	<div class="parallax"></div>
    <div class="contenido">
        <p>En nuestro caso, resulta interesante entender el funcionamiento del hashtag, como herramienta política que agrupa y segmenta temáticas de interés. Son los llamados “hashtags contestatarios”:</p>
        <p>Se caracterizan por surgir de manera espontánea en respuesta a un evento público, expresar un reclamo o demanda social en términos de rechazo, proponer una nueva forma de percibir el mundo y establecer nuevas subjetividades. (Zeifer, 2020).</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>La eficacia de un hashtag se mide por su capacidad de captar la atención del público al que va dirigido. Debe ser conciso, distinto y atractivo para comunicar el mensaje principal de forma breve y memorable, y producir un impacto en la percepción de la gente con el objetivo de influir en sus decisiones. </p>
    </div>
	<div class="parallax"></div>
</body>
</html>


