<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Sidibouzid</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
           background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
             background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
        .imagenes-paralelo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .imagenes-paralelo img {
            max-width: 48%;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>#Sidibouzid se refiere a Sidi Bouzid, la ciudad donde Mohamed Bouazizi se inmoló en protesta, desencadenando la revolución. Este hashtag se convirtió en un símbolo digital de la revolución, unificando las conversaciones en línea sobre los distintos eventos que iban teniendo lugar. El hashtag actuó como un punto de reunión virtual para los manifestantes y simpatizantes y permitió tanto a los tunecinos como a los observadores internacionales, periodistas y activistas seguir los acontecimientos, más allá de las fronteras nacionales en tiempo real.</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>#sidibouzid fue utilizado por primera vez el 18 de diciembre 2010, por el usuario @chady2009 acompañando el video de intento de suicidio de Bouazizi, pero no fue hasta el 28 de diciembre que se hizo viral.</p>
    </div>
        <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/Captura_Pantalla1.png" alt="Captura_Pantalla1">
        <img src="../Images/Captura_Pantalla2.png" alt="Captura_Pantalla2">
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>En un gesto para calmar la ira desatada en las calles, Ben Ali destituyó al gobernador de Sidi Bouzid y a los funcionarios municipales involucrados y recibió a la madre y la hermana de Bouazizi. A pesar de sus intentos, la tragedia de Sidi Bouzid se convierte en un asunto nacional, y el hashtag, empieza a aparecer en los tuits de algunos periodistas extranjeros, como Brian Whitaker del diario inglés The Guardian, que acompañaba un artículo titulado “End of the road for Ben Ali?”.</p>
    </div>
    <div class="parallax"></div>
    
    <div class="imagenes-paralelo">
        <img src="../Images/Captura_Pantalla3.png" alt="Captura_Pantalla3">
        <img src="../Images/Captura_Pantalla4.png" alt="Captura_Pantalla4">
    </div>
    
    <div class="parallax"></div>
    <div class="contenido">
        <p>El 13 de enero, la propia cuenta de Twitter explicó a sus suscriptores cómo seguir los acontecimientos en Túnez. Al día siguiente, entre los diez tuits más compartidos del día sobre la revolución tunecina, cuatro procedían de la BBC, The Guardian, el New York Times y la CNN. Resultado: a las 20:27 GMT del 14 de diciembre, mientras Ben Ali huía del país, el hashtag #sidibouzid apareció aproximadamente 28 veces por segundo (Mathieu Olivier. Jeune Afrique 16/12/2013).</p>
    </div>
        <div class="parallax"></div>
    <div class="contenido">
        <p>Otros hashtags similares ayudaron a construir una narrativa compartida de la revolución, dando forma a cómo se entendía y se hablaba sobre el movimiento. A medida que la revolución avanzaba, surgieron nuevas etiquetas que reflejaban diferentes aspectos o fases del movimiento. El uso de estos hashtags permitió a los activistas compartir información rápidamente, dificultando los esfuerzos del gobierno para censurar o controlar la narrativa y posibilitó a personas de todo el mundo expresar su apoyo y solidaridad con el pueblo tunecino. Los tweets con estos hashtags se convirtieron en una forma de documentación en tiempo real de los eventos, creando un archivo digital de la revolución.</p>
    </div>
        <div class="parallax"></div>
    <div class="contenido">
        <p>El éxito de hashtags como #sidibouzid demostró el poder de las redes sociales para facilitar movimientos sociales y políticos e inspiró el uso de hashtags similares en otros países durante la Primavera Árabe, como #egypt o #libya. Esta “gramática” digital no solo amplificó las voces de los manifestantes, sino que también cambió la dinámica de cómo se desarrollan y se comunican las revoluciones en la era moderna. </p>
    </div>
        <div class="parallax"></div>
    <div class="contenido">
        <p>El hashtag se convirtió en una herramienta poderosa para la movilización, la solidaridad y la construcción de narrativas colectivas, estableciendo un precedente para futuros movimientos de activismo digital en todo el mundo.</p>
        <div class="infografias">
            <img src="../Images/Infografia5.png" alt="Infografía 5: Hashtag #Dégage">
    </div>
    </div>
    <div class="parallax"></div>
</body>
</html>