<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso Facebook</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
        .imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .imagen img {
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>La revolución tunecina fue un hito significativo en la historia de las protestas y los movimientos sociales modernos, especialmente por el uso de las redes sociales para organizar y coordinar acciones.</p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Facebook y, en menor medida, Twitter fueron herramientas clave en esta revolución y explican porque se llegó a calificar de “Revolución Facebook”, debido al papel de las comunidades virtuales en la transmisión de la información en tiempo real desafiando la máquina de la censura gubernamental. Facebook sustituyó, en este sentido, el papel histórico de los medios convencionales, ocupando un nuevo espacio para informar en tiempo real.</p>
        <div class="imagen">
        <img src="../Images/Pintada_facebook.jpg" alt="Imagen1: Pintada_Facebook">
       </div>    
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Cuando estalló la revolución, la red de Mark Zuckerberg contaba con más de dos millones de usuarios tunecinos (2.359.640), sobre una población de 12 millones y el país ocupaba el quinto puesto en uso de Facebook, tanto a nivel del continente africano como del mundo árabe. El 65,55% de los internautas tunecinos tenían una cuenta Facebook y el 39% tenía entre 18 y 24 años .</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>Las páginas y grupos de Facebook sirvieron como plataformas  donde los activistas podían compartir información, coordinar eventos y movilizar a la población. La capacidad de crear eventos permitió que las personas se unieran a las protestas de manera organizada y ayudó a generar conciencia y solidaridad tanto dentro como fuera del país. Las redes de apoyo internacionales también usaron Facebook para mostrar su solidaridad y para presionar a sus propios gobiernos a condenar la represión en Túnez.
        </p>
        <div class="imagen">
        <img src="../Images/Tunisia_Protest.png" alt="Imagen1: Tunisia_Protest">
       </div>    
    </div>
	<div class="parallax"></div>
</body>
</html>


