<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso Twitter</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.8;
            font-size: 19px;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url('../Images/Jasmine_Revolution.jpg');
            height: 16vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .contenido {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            text-align: justify;
        }
        p {
            margin-bottom: 15px;
        }
        .contenido:nth-child(even) {
            background-color: rgba(245, 245, 245, 0.95);
        }
    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="contenido">
        <p>La literatura académica señala que Twitter ha modificado las normas clásicas del periodismo, en la medida en que ha permitido la participación de los ciudadanos en la construcción de las noticias. José Luis Orihuela atribuye al modelo comunicativo de Twitter diez características fundamentales: asimétrico, breve, descentralizado, global, hipertextual, intuitivo, multiplataforma, sincrónico, social y viral </p>
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Pero el papel de Twitter no se limita a intercambiar información y opinión, sino que posibilita la llamada a la acción, a través de la difusión de videos, mensajes y eslóganes de los usuarios. De este modo, las ideas que se gestan en el espacio virtual de la red cobran vida en el espacio real, de las calles de las ciudades, en forma de manifestaciones masivas y protestas multitudinarias.  En este sentido, los usuarios “Como fuentes, desde sus cuentas, se empoderan como voces alternativas a las oficiales y como contrapoder (Castells, 2009).</p>    
    </div>
    <div class="parallax"></div>
    <div class="contenido">
        <p>Twitter transmitió al mundo entero la caída de Ben Ali tras cuatro semanas de disturbios y revueltas. Las noticias relacionadas con la revolución se tradujeron en picos en las conversaciones de la red social convertida en un amplificador de noticias del mundo. Según un análisis realizado por la plataforma BackType, el día de la huida de Ben Ali (14 de enero 2011), el hashtag #sidibouzid alcanzó un máximo de 28 tweets por segundo a las 21:27:56 hora tunecina (20:27:56 GMT, 12:27:56 PT). El total de tweets para #sidibouzid superó los 103.000. Dos horas después de los primeros informes con la noticia de que el presidente de Túnez había abandonado el país alrededor de 21.30 hora, el total de tweets que mencionaban a Túnez (incluidos los que usaban el hashtag #Tunisia) superó los 196.000 (Tsotsis 2011).</p>
    </div>
    <div class="parallax"></div>
	 <div class="contenido">
        <p>El uso de la plataforma Twitter (Actualmente X), tuvo un papel relevante y crucial  en la configuración de la memoria histórica reciente y la defensa de los derechos humanos.  </p>
    </div>
	<div class="parallax"></div>
</body>
</html>


